.clearfix{
	content: '';
	display: block;
	clear: both;
}
nav{ 
	background: transparent; 
	height:50px;
}
header{
	background: rgba(0,0,0,0.4);
}
#banner{ 
	background: transparent; 
	height:700px; 
}
nav ul{ 
	list-style: none; 
	margin: 0; 
	float: right;
}
nav ul li{ 
	display: inline-block; 
	line-height: 50px; 
	margin-right: 20px;
}
nav ul li a{ 
	line-height: 50px; 
	text-decoration: none; 
	display: inline-block;
	height: inherit;
	color: #fff;
}
nav ul li a:active nav ul li a:hover{ 
	color: #f00;
}
#banner .inner{
	max-width: 300px;
	text-align: center;
	position: relative;
	top: 160px;
	margin: 0 auto;
	color: #fff;
}
button{
	border: none;
	background: #df0f0f;
	color: #eee;
	padding: 10px;
	cursor:pointer;
}
#banner button{
	padding: 14px 40px;
}
#banner .inner .more{
	margin-top: 280px;
}
.sub-heading{
	line-height: 30px;
	margin: 30px 0;
}
.hr{
	height: 2px;
	width: 100%;
	margin: 20px auto;
}
.wrapper{
	max-width: 1080px;
	margin: 0 auto;
}
.green-section{
	color: #fff;
	background-color: #089d80;
	text-align: center;
	padding: 100px 0;
}
.green-section .hr{
	background: #078494;
	width: 60%;
}
.green-section .icon-group .icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	border:1px solid #0d6f7c;
	transform: rotate(45deg);
	margin: 20px;
}
.icon-group{
	margin-top: 60px;
}
.gray-section {
	background-color: #000;
}
.gray-section .img-section{
	width: 45%;
}
.img-section img{
	width: 100%;
}
.gray-section .text-section{
	width: 50%;
}
.article-preview >div{
	float: left;
	font-size: 0;
}
.article-preview:after{
	content: '';
	display: block;
	clear: both;
}
.article-preview:nth-child(odd){
	background: rgba(255,255,255,0.05);
}
.text-section{
	position: relative;
	top: 68px;
	left: 50px;
	color: #fff;
}
.text-section h2{
	margin-bottom: 20px;
	font-size: 24px;
}
.text-section p{
    font-size: 18px;
    letter-spacing: 1px;
}
.text-section > *{
    max-width: 90%
}
.purple-section{
	background: #3f3965;
	color: #fff;
	padding: 80px;
}
.purple-section .heading-wrapper{
    text-align: center;
}
.purple-section .hr{
    background: #373259;
    width: 60%;
}
.card{
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.card:first-child{
	background: rgba(0,0,0,0.04);
}
.card:nth-child(2){
	background: rgba(0,0,0,0.08);
}
.card:nth-child(3){
	background: rgba(0,0,0,0.12);
}
.card:nth-child(4){
	background: rgba(0,0,0,0.16);
}
.card:nth-child(5){
	background: rgba(0,0,0,0.20);
}
.card:nth-child(6){
	background: rgba(0,0,0,0.24);
}
h3{
	font-size: 24px;
}
p{
	font-size: 18px;
	letter-spacing: 1px;
}
footer{
	background: #333;
	color: #fff;
	line-height: 20px;
	text-align: center;
}
ul{
	margin: 0;
}
ul.share-group{
	display: block;
	width: 100%;
	margin:0 auto;
	padding: 50px;
}
.share-group li{
    display: inline-block;
    padding: 10px;
}
.copy{
	padding-bottom: 20px;
}
.main-wrapper{
	background: #444 url(../img/banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
